{
  "name": "@apps/my-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@packages/biome-config": "workspace:*",
    "@packages/ts-config": "workspace:*",
    "@biomejs/biome": "^2.3.11",
    "typescript": "^5.2.2"
  }
}
